app/pages/project/project.pug
extends ../../layouts/default

block head
  - var pageTitle = 'Pilot project'

block content
  .container-fluid.px-xl-100.mt-2
    .row
      .col-sm-10.offset-sm-1
        +alert.bg-pink.text-center.text-white.fs-5.border-0 SVARĪGI: uz doto brīdi sistēma atrodas izstādes stadijā un pilotprojektā ir pieejama tikai elektroniskās aptaujas funkcionalitāte mobilā lietotnē
  +page-section.pt-80.mb-88
    .container-fluid.px-xl-100
      .row
        .col-sm-10.offset-sm-1
          .d-flex.align-items-center.mb-110.flex-wrap
            h2.display-1.d-inline-flex.align-items-center.me-auto.pe-45.mb-0.js-sr.js-sr_bottom
              +button.px-1.btn-xl.btn-xl-circle.btn-gradient-border-xl.rounded-circle.me-45.d-flex.align-items-center.justify-content-center(href="/")
                +icon('back').back-icon(width="26" height="16")
              | Kas ir pilotprojekts?
            +applications.mb-0.js-sr.js-sr_bottom
          .row.gx-50.lh-17
            .col.js-sr.js-sr_bottom
              p.mb-45 Uz doto momentu ir izstrādāta mobilā lietotnē ar pirmo un pati galveno funkciju – <strong>likumīgo iespēju piedalīties mājas kopīpašnieku aptaujā elektroniski.</strong>
              p.mb-45 Pilotprojekta mērķis ir notestēt lietotnes darbību reālā dzīve ar aktuālām lietotāju aptaujām un balsojumiem lai novērstu nepilnības un pielāgotu sistēmu ērtai lietošanai, ka arī iegūt pirmos darba rezultātus, lai varam turpināt izstкādi un pievienot jaunās funkcionālas iespējas
            .col.js-sr.js-sr_bottom
              p.mb-45 . Tas ne tikai dos mums vērtīgās atsauksmes un testa rezultātus turpmākai attīstībai, bet arī jau tagad palīdzēs Jums risināt mājas aktuālos jautājumus.
              p.mb-45 Visas aptaujas sistēmā ir pilnvērtīgas un likumiskas, kuru rezultātā Jūs iegūsiet elektroniski parakstītus dokumentus ar tādu pašu juridisku spēku, kā ar roku parakstītās papīra aptaujas lapas. Elektroniskās aptaujas mehānisms paredz paralēli veikt balss vākšanu arī tradicionālā formā. Zemāk diagrammā ir attēlota pilotprojekta darbību plūsma.
  +page-section.mb-188
    .container-fluid.px-xl-100
      .row
        .col-sm-4.offset-sm-1.pt-218
          +decorative-frame.frame-w-152.ps-110.pe-50.pt-123.pb-66
            h3.display-4.js-sr.js-sr_bottom Ja jums ir velme piedalīties pilotprojektā, lūdzu sekojiet norādījumiem zemāk. Gan piedalīšanās, gan mobilā lietotne ir bez maksas. Jebkurā momentā var atteikties.
        .col-sm-6
          +bg-image
            picture
              source(srcset="assets/images/bg-image-1.webp, assets/images/bg-image-1@2x.webp 2x" type="image/webp")
              source(srcset="assets/images/bg-image-1.jpg, assets/images/bg-image-1@2x.jpg 2x" type="image/jpeg")
              img.img-fluid.mw-40.rounded-pill(src="assets/images/bg-image-1.jpg" alt="@@" loading="lazy")
  +page-section.mb-70
    .container-fluid.px-xl-100
      .row
        .col-sm-10.offset-sm-1.js-sr.js-sr_bottom
          h3.display-1.mb-129 Kā pievienoties pilotprojektam:
          +ol-list.lh-14
            li Atstājiet pieteikumu,&nbsp;<a href="#">aizpildot zemāk esošo formu.</a>
            li Mēs izskatīsim jūsu pieteikumu 3 darba dienu laikā un sazināsimies ar Jums informācijas precizēšanai, pēc tam reģistrēsim jūsu māju eMāja sistēmā (visi dzīvokļu īpašumi kļūs redzami attiecīgiem īpašniekiem3 eMāja mobilā lietotnē).
            li Jūs paziņojiet citiem mājas kopīpašniekiem un izplatāt informāciju par mobilo lietotni viņu starpā
            li Kopā ar mums plānojam kopīpašnieku aptauju, gatavojam aptaujas lapu un palaižam balsošanu (mēs palīdzēsim to izdarīt)
            li Pēc aptaujas baigām atbildīgā persona saņem elektroniski parakstītus balsošanas dokumentus.
  +page-section.mb-178
    .container-fluid.px-xl-100
      .row
        .col-sm-6.offset-sm-1.pt-58
          h3.display-1.mw-60.mb-138.js-sr.js-sr_bottom Pieteikuma forma
          +request.js-sr.js-sr_bottom
        .col-sm-4
          +bg-image
            picture
              source(srcset="assets/images/bg-image-2.webp, assets/images/bg-image-2@2x.webp 2x" type="image/webp")
              source(srcset="assets/images/bg-image-2.jpg, assets/images/bg-image-2@2x.jpg 2x" type="image/jpeg")
              img.img-fluid.mw-40.rounded-pill(src="assets/images/bg-image-2.jpg" alt="@@" loading="lazy")

dist/project.html
<!DOCTYPE html>
<html class="h-100" lang="lv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emaja | Pilot project</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fcb813">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/fonts/MuktaVaani-Regular.woff2" as="font">
    <link rel="preload" href="assets/fonts/Montserrat-Medium.woff2" as="font">
    <link href="assets/styles/app.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
    <header class="header">
        <div class="container-fluid px-xl-100">
            <nav class="navbar flex-nowrap py-41 pe-12"><a class="navbar-brand p-0" href="/"><img src="assets/images/logo.svg" width="145" height="65" alt="@" /></a>
                <div class="d-flex align-items-center">
                    <p class="navbar-text mb-0 fs-6 ff-2 fw-bold">Kontakti</p>
                    <ul class="navbar-nav flex-row ps-13">
                        <li class="nav-item ms-25"><a class="btn btn-circle px-1 btn-gradient-border rounded-circle text-uppercase" href="#">LV</a></li>
                        <li class="nav-item ms-25"><a class="btn btn-gradient-border rounded-pill px-36" href="#">Ienākt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><svg class="svg-components visually-hidden">
        <defs>
            <linearGradient id="gradient-arrow" x1="18" y1="8" x2="18" y2="9" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#FCBE26"></stop>
                <stop offset="0.333333" stop-color="#B4ED3A"></stop>
                <stop offset="0.630208" stop-color="#28EC8D"></stop>
                <stop offset="1" stop-color="#09E1FF"></stop>
            </linearGradient>
        </defs>
    </svg>
    <main class="flex-shrink-0 fs-4">
        <div class="container-fluid px-xl-100 mt-2">
            <div class="row">
                <div class="col-sm-10 offset-sm-1">
                    <div class="alert bg-pink text-center text-white fs-5 border-0">SVARĪGI: uz doto brīdi sistēma atrodas izstādes stadijā un pilotprojektā ir pieejama tikai elektroniskās aptaujas funkcionalitāte mobilā lietotnē</div>
                </div>
            </div>
        </div>
        <SECTION class="page-section pt-80 mb-88">
            <div class="container-fluid px-xl-100">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1">
                        <div class="d-flex align-items-center mb-110 flex-wrap">
                            <h2 class="display-1 d-inline-flex align-items-center me-auto pe-45 mb-0 js-sr js-sr_bottom"><a class="btn px-1 btn-xl btn-xl-circle btn-gradient-border-xl rounded-circle me-45 d-flex align-items-center justify-content-center" href="/"><svg class="back-icon" width="26" height="16"><use xlink:href="assets/images/icon.svg#icon_back"></use></svg></a>Kas ir pilotprojekts?</h2>
                            <UL class="applications list-unstyled d-flex mb-0 js-sr js-sr_bottom">
                                <li class="applications-item me-35 py-15"><a class="application-link" href="#"><img src="assets/images/app-store.png" alt="@@" width="200" height="70" /></a></li>
                                <li class="applications-item py-15"><a class="application-link" href="#"><img src="assets/images/google-pay.png" alt="@@" width="235" height="70" /></a></li>
                            </UL>
                        </div>
                        <div class="row gx-50 lh-17">
                            <div class="col js-sr js-sr_bottom">
                                <p class="mb-45">Uz doto momentu ir izstrādāta mobilā lietotnē ar pirmo un pati galveno funkciju – <strong>likumīgo iespēju piedalīties mājas kopīpašnieku aptaujā elektroniski.</strong></p>
                                <p class="mb-45">Pilotprojekta mērķis ir notestēt lietotnes darbību reālā dzīve ar aktuālām lietotāju aptaujām un balsojumiem lai novērstu nepilnības un pielāgotu sistēmu ērtai lietošanai, ka arī iegūt pirmos darba rezultātus, lai varam turpināt izstкādi un pievienot jaunās funkcionālas iespējas</p>
                            </div>
                            <div class="col js-sr js-sr_bottom">
                                <p class="mb-45">. Tas ne tikai dos mums vērtīgās atsauksmes un testa rezultātus turpmākai attīstībai, bet arī jau tagad palīdzēs Jums risināt mājas aktuālos jautājumus.</p>
                                <p class="mb-45">Visas aptaujas sistēmā ir pilnvērtīgas un likumiskas, kuru rezultātā Jūs iegūsiet elektroniski parakstītus dokumentus ar tādu pašu juridisku spēku, kā ar roku parakstītās papīra aptaujas lapas. Elektroniskās aptaujas mehānisms paredz paralēli veikt balss vākšanu arī tradicionālā formā. Zemāk diagrammā ir attēlota pilotprojekta darbību plūsma.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </SECTION>
        <SECTION class="page-section mb-188">
            <div class="container-fluid px-xl-100">
                <div class="row">
                    <div class="col-sm-4 offset-sm-1 pt-218">
                        <div class="decorative-frame frame-w-152 ps-110 pe-50 pt-123 pb-66">
                            <h3 class="display-4 js-sr js-sr_bottom">Ja jums ir velme piedalīties pilotprojektā, lūdzu sekojiet norādījumiem zemāk. Gan piedalīšanās, gan mobilā lietotne ir bez maksas. Jebkurā momentā var atteikties.</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="bg-image">
                            <picture>
                                <source srcset="assets/images/bg-image-1.webp, assets/images/bg-image-1@2x.webp 2x" type="image/webp">
                                <source srcset="assets/images/bg-image-1.jpg, assets/images/bg-image-1@2x.jpg 2x" type="image/jpeg"><img class="img-fluid mw-40 rounded-pill" src="assets/images/bg-image-1.jpg" alt="@@" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </SECTION>
        <SECTION class="page-section mb-70">
            <div class="container-fluid px-xl-100">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1 js-sr js-sr_bottom">
                        <h3 class="display-1 mb-129">Kā pievienoties pilotprojektam:</h3>
                        <ol class="ol-list mb-0 lh-14">
                            <li>Atstājiet pieteikumu,&nbsp;<a href="#">aizpildot zemāk esošo formu.</a></li>
                            <li>Mēs izskatīsim jūsu pieteikumu 3 darba dienu laikā un sazināsimies ar Jums informācijas precizēšanai, pēc tam reģistrēsim jūsu māju eMāja sistēmā (visi dzīvokļu īpašumi kļūs redzami attiecīgiem īpašniekiem3 eMāja mobilā lietotnē).</li>
                            <li>Jūs paziņojiet citiem mājas kopīpašniekiem un izplatāt informāciju par mobilo lietotni viņu starpā</li>
                            <li>Kopā ar mums plānojam kopīpašnieku aptauju, gatavojam aptaujas lapu un palaižam balsošanu (mēs palīdzēsim to izdarīt)</li>
                            <li>Pēc aptaujas baigām atbildīgā persona saņem elektroniski parakstītus balsošanas dokumentus.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </SECTION>
        <SECTION class="page-section mb-178">
            <div class="container-fluid px-xl-100">
                <div class="row">
                    <div class="col-sm-6 offset-sm-1 pt-58">
                        <h3 class="display-1 mw-60 mb-138 js-sr js-sr_bottom">Pieteikuma forma</h3>
                        <form class="form needs-validation request decorative-frame frame-w-134" method="POST" action="/">
                            <div class="row gy-33 px-68 pt-72 pb-0">
                                <div class="col-sm-6"><input class="form-control" type="text" name="name" placeholder="Nosaukums" required="required" />
                                    <div class="invalid-feedback"></div>
                                </div>
                                <div class="col-sm-6"><input class="form-control" type="text" name="contacts" placeholder="Kontaktinformācija (telefons, epasts)" required="required" data-parsley-mailphone="data-parsley-mailphone" />
                                    <div class="invalid-feedback"></div>
                                </div>
                                <div class="col-12"><input class="form-control" type="text" name="address" placeholder="Mājas adrese (Pilsēta, iela, mājas numurs-korpuss)" required="required" />
                                    <div class="invalid-feedback"></div>
                                </div>
                                <div class="col-12"><input class="form-control" type="text" name="position" placeholder="Jūsu loma (Dz. īpašnieks/Mājas vecākais/Pārvaldnieks" required="required" />
                                    <div class="invalid-feedback"></div>
                                </div>
                                <div class="col-12"><input class="form-control" type="text" name="date" placeholder="Plānotas aptaujas datums (ja zinams)" required="required" />
                                    <div class="invalid-feedback"></div>
                                </div>
                                <div class="col-12"><textarea class="form-control" name="topic" placeholder="Plāntotājs aptaujas tēmats un cita svarīgā informācija" rows="3" required="required"></textarea>
                                    <div class="invalid-feedback"></div>
                                </div>
                                <div class="col-12 d-flex justify-content-center mt-26"><button class="btn btn-lg text-nowrap text-center bg-gradient text-white fw-bolder" type="submit">Iesniegt</button></div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-4">
                        <div class="bg-image">
                            <picture>
                                <source srcset="assets/images/bg-image-2.webp, assets/images/bg-image-2@2x.webp 2x" type="image/webp">
                                <source srcset="assets/images/bg-image-2.jpg, assets/images/bg-image-2@2x.jpg 2x" type="image/jpeg"><img class="img-fluid mw-40 rounded-pill" src="assets/images/bg-image-2.jpg" alt="@@" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </SECTION>
    </main>
    <footer class="footer mt-auto">
        <div class="container-fluid px-xl-100">
            <nav class="navbar flex-nowrap py-58"><a class="navbar-brand p-0" href="/"><img src="assets/images/logo.svg" width="145" height="65" alt="@" /></a>
                <p class="note fs-6 text-heather mb-0 mx-auto">Uz doto brīdi sistēma atrodas izstādes stadijā un pilotprojektā ir pieejama tikai elektroniskās aptaujas funkcionalitāte mobilā lietotnē</p>
                <div class="d-flex align-items-center ms-16">
                    <p class="navbar-text mb-0 fs-6 ff-2 fw-bold">Kontakti</p>
                    <ul class="navbar-nav flex-row ps-13">
                        <li class="nav-item ms-25"><a class="btn btn-circle px-1 btn-gradient-border rounded-circle text-uppercase" href="#">LV</a></li>
                        <li class="nav-item ms-25"><a class="btn btn-gradient-border rounded-pill px-36" href="#">Ienākt</a></li>
                    </ul>
                    <UL class="socials d-flex flex-row list-unstyled align-items-center mb-0 ps-23">
                        <LI class="socials-item d-block ms-2"><a class="socials-link d-block" href="#"><img src="assets/images/fb.svg" width="32" height="32" alt="@@" /></a></LI>
                        <LI class="socials-item d-block ms-2"><a class="socials-link d-block" href="#"><img src="assets/images/tw.svg" width="32" height="32" alt="@@" /></a></LI>
                    </UL>
                </div>
            </nav>
        </div>
    </footer>
    <script src="assets/scripts/app.min.js"></script>
</body>

</html>
