index.html
<!DOCTYPE html>
<html class="h-100" lang="lv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emaja | Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fcb813">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/fonts/MuktaVaani-Regular.woff2" as="font">
    <link rel="preload" href="assets/fonts/Montserrat-Medium.woff2" as="font">
    <link href="assets/styles/app.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
    <header class="header">
        <div class="container-fluid px-xl-100">
            <nav class="navbar flex-nowrap py-41 pe-12">
                <div class="navbar-brand p-0"><img src="assets/images/logo.svg" width="145" height="65" alt="@" /></div>
                <div class="d-flex align-items-center">
                    <p class="navbar-text mb-0 fs-6 ff-2 fw-bold">Kontakti</p>
                    <ul class="navbar-nav flex-row ps-13">
                        <li class="nav-item ms-25"><a class="btn btn-circle px-1 btn-gradient-border rounded-circle text-uppercase" href="#">LV</a></li>
                        <li class="nav-item ms-25"><a class="btn btn-gradient-border rounded-pill px-36" href="#">Ienākt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><svg class="svg-components visually-hidden">
        <defs>
            <linearGradient id="gradient-arrow" x1="18" y1="8" x2="18" y2="9" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#FCBE26"></stop>
                <stop offset="0.333333" stop-color="#B4ED3A"></stop>
                <stop offset="0.630208" stop-color="#28EC8D"></stop>
                <stop offset="1" stop-color="#09E1FF"></stop>
            </linearGradient>
        </defs>
    </svg>
    <main class="flex-shrink-0 fs-4">
        <SECTION class="page-section pt-23 mb-125">
            <div class="container-fluid px-xl-100">
                <div class="row mb-70">
                    <div class="col-sm-5 pt-93 js-sr">
                        <p class="mb-56 js-sr js-sr_bottom">Laipni lūdzam eMājā!</p>
                        <h1 class="display-1 mb-78 js-sr js-sr_bottom">Atradi savu māju, meklē kaimiņus, piedalies diskusijās!</h1>
                        <UL class="applications list-unstyled d-flex js-sr js-sr_bottom">
                            <li class="applications-item me-35 py-15"><a class="application-link" href="#"><img src="assets/images/app-store.png" alt="@@" width="200" height="70" /></a></li>
                            <li class="applications-item py-15"><a class="application-link" href="#"><img src="assets/images/google-pay.png" alt="@@" width="235" height="70" /></a></li>
                        </UL>
                    </div>
                    <div class="col-sm-7">
                        <picture>
                            <source srcset="assets/images/lead-image.webp, assets/images/lead-image@2x.webp 2x" type="image/webp">
                            <source srcset="assets/images/lead-image.jpg, assets/images/lead-image@2x.jpg 2x" type="image/jpeg"><img class="img-fluid w-100" src="assets/images/lead-image.jpg" alt="@@">
                        </picture>
                    </div>
                </div>
                <p class="note fs-6 text-heather js-sr js-sr_bottom">Uz doto brīdi sistēma atrodas izstādes stadijā un pilotprojektā ir pieejama tikai elektroniskās aptaujas funkcionalitāte mobilā lietotnē</p>
            </div>
        </SECTION>
        <SECTION class="page-section mb-218">
            <div class="container-fluid px-xl-100">
                <div class="row">
                    <div class="col-sm-3">
                        <h2 class="display-2 js-sr js-sr_bottom">Emāja ir efektīs rīks kurš ir domāts:</h2>
                    </div>
                    <div class="col-sm-8 offset-md-1">
                        <div class="features row row-cols-3 gx-0 gy-104 pt-2"><a class="features-item col pe-40 d-flex flex-column lh-13 js-sr js-sr_bottom" href="#modal-feature" data-bs-toggle="modal">
                                <div class="feature-icon mb-3"><img src="assets/images/feature-1.svg" alt="@@" /></div><span>Leģitīmo kopīgo lēmumu pieņemšanai tiešsaistē</span>
                            </a><a class="features-item col pe-40 d-flex flex-column lh-13 js-sr js-sr_bottom" href="#modal-feature" data-bs-toggle="modal">
                                <div class="feature-icon mb-3"><img src="assets/images/feature-2.svg" alt="@@" /></div><span>Iedzīvotāju savstarpējai komunikācijai</span>
                            </a><a class="features-item col pe-40 d-flex flex-column lh-13 js-sr js-sr_bottom" href="#modal-feature" data-bs-toggle="modal">
                                <div class="feature-icon mb-3"><img src="assets/images/feature-3.svg" alt="@@" /></div><span>Svarīgas informācijas apmaiņai un izplatīšanai vienuviet</span>
                            </a><a class="features-item col pe-40 d-flex flex-column lh-13 js-sr js-sr_bottom" href="#modal-feature" data-bs-toggle="modal">
                                <div class="feature-icon mb-3"><img src="assets/images/feature-4.svg" alt="@@" /></div><span>Grāmatvedībai un <br> rēķiniem</span>
                            </a><a class="features-item col pe-40 d-flex flex-column lh-13 js-sr js-sr_bottom" href="#modal-feature" data-bs-toggle="modal">
                                <div class="feature-icon mb-3"><img src="assets/images/feature-5.svg" alt="@@" /></div><span>Ikdienas pakalpojumu <br> saņemšanai</span>
                            </a>
                            <div class="features-item col d-flex flex-column justify-content-center js-sr js-sr_bottom"><a class="link-dark fw-bold fs-7 ls-45 pb-25 d-flex align-items-center mw-100" href="project.html">Vairāk par Emāja<svg class="next-arrow ms-35" width="37" height="16"><use xlink:href="assets/images/icon.svg#icon_next"></use></svg></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </SECTION>
        <SECTION class="page-section mb-186">
            <div class="container-fluid px-xl-100 px-xl-100">
                <div class="row">
                    <div class="col-sm-7">
                        <DIV class="media">
                            <div class="media-preview">
                                <picture>
                                    <source srcset="assets/images/video-preview.webp, assets/images/video-preview@2x.webp 2x" type="image/webp">
                                    <source srcset="assets/images/video-preview.jpg, assets/images/video-preview@2x.jpg 2x" type="image/jpeg"><img class="img-fluid mw-40 rounded-pill" src="assets/images/video-preview.jpg" alt="@@" loading="lazy">
                                </picture>
                            </div><a class="media-link text-white ps-68 pe-145 pb-92 mw-100 position-absolute bottom-0 left-0" href="#modal-youtube" data-bs-toggle="modal" data-youtube-src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"><span class="ms-38 border-bottom border-candlelight text-truncate">Apskatīt Produkta demonstrācijas video</span></a>
                        </DIV>
                    </div>
                    <div class="col-sm-5 pt-88">
                        <div class="decorative-frame frame-end frame-w-120 px-52 pt-123 pb-96">
                            <h3 class="display-3 mb-82 js-sr js-sr_bottom">Pievienojies pilotprojektam jau tagad un palīdzi uzlabot daudzdzīvokļu namu pārvaldīšanas nozari!</h3><a class="link-dark fw-bold fs-7 ls-45 d-flex align-items-center mw-100 js-sr js-sr_bottom" href="project.html">Lasīt vairāk par Pilotprojektu<svg class="next-arrow ms-40" width="37" height="16"><use xlink:href="assets/images/icon.svg#icon_next"></use></svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </SECTION>
        <div class="modal fade" id="modal-feature" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
                <div class="modal-content overflow-visible"><button class="btn-close position-absolute end-100 top-0 p-1 me-35" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-header ps-74 pe-200 pt-80 pb-30">
                        <h4 class="display-3">Leģitīmo kopīgo lēmumu pieņemšanai tiešsaistē</h4>
                        <div class="featrue-icon ps-55 pe-46 py-45 decorative-frame frame-bottom frame-feature position-absolute top-0 end-0"><img src="assets/images/feature-1.svg" alt="@@" /></div>
                    </div>
                    <div class="modal-body px-74 py-30">
                        <p>Balss vākšana “par” vai “pret” ar mobilo aplikāciju izmantojot drošu elektronisko parakstu</p>
                        <p>Smart-ID QES (pieejams) <br> eParaksts (izstrādē)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-youtube" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content bg-dark rounded-0">
                    <div class="modal-body p-0">
                        <div class="ratio ratio-16x9"><iframe class="player" src="#" allowfullscreen="allowfullscreen"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto">
        <div class="container-fluid px-xl-100">
            <nav class="navbar flex-nowrap py-58">
                <div class="navbar-brand p-0"><img src="assets/images/logo.svg" width="145" height="65" alt="@" /></div>
                <p class="note fs-6 text-heather mb-0 mx-auto">Uz doto brīdi sistēma atrodas izstādes stadijā un pilotprojektā ir pieejama tikai elektroniskās aptaujas funkcionalitāte mobilā lietotnē</p>
                <div class="d-flex align-items-center ms-16">
                    <p class="navbar-text mb-0 fs-6 ff-2 fw-bold">Kontakti</p>
                    <ul class="navbar-nav flex-row ps-13">
                        <li class="nav-item ms-25"><a class="btn btn-circle px-1 btn-gradient-border rounded-circle text-uppercase" href="#">LV</a></li>
                        <li class="nav-item ms-25"><a class="btn btn-gradient-border rounded-pill px-36" href="#">Ienākt</a></li>
                    </ul>
                    <UL class="socials d-flex flex-row list-unstyled align-items-center mb-0 ps-23">
                        <LI class="socials-item d-block ms-2"><a class="socials-link d-block" href="#"><img src="assets/images/fb.svg" width="32" height="32" alt="@@" /></a></LI>
                        <LI class="socials-item d-block ms-2"><a class="socials-link d-block" href="#"><img src="assets/images/tw.svg" width="32" height="32" alt="@@" /></a></LI>
                    </UL>
                </div>
            </nav>
        </div>
    </footer>
    <script src="assets/scripts/app.min.js"></script>
</body>

</html>

app/pages/index/index.pug
extends ../../layouts/default

block head
  - var pageTitle = 'Главная страница'
  - var page = 'index'

block modals
  +modal-feature()
  +modal-video()

block content
  +page-section.pt-23.mb-125
    .container-fluid.px-xl-100
      .row.mb-70
        .col-sm-5.pt-93
          p.mb-56 Laipni lūdzam eMājā!
          h1.display-1.mb-78 Atradi savu māju, meklē kaimiņus, piedalies diskusijās!
          +applications
        .col-sm-7
          picture
            source(srcset="assets/images/lead-image.webp, assets/images/lead-image@2x.webp 2x" type="image/webp")
            source(srcset="assets/images/lead-image.jpg, assets/images/lead-image@2x.jpg 2x" type="image/jpeg")
            img.img-fluid.w-100(src="assets/images/lead-image.jpg" alt="@@")
      +note Uz doto brīdi sistēma atrodas izstādes stadijā un pilotprojektā ir pieejama tikai elektroniskās aptaujas funkcionalitāte mobilā lietotnē
  +page-section.mb-218
    .container-fluid.px-xl-100
      .row
        .col-sm-3
          h2.display-2 Emāja ir efektīs rīks kurš ir domāts:
        .col-sm-8.offset-md-1
          +features
  +page-section.mb-186
    .container-fluid.px-xl-100.px-xl-100
      .row
        .col-sm-7
          +media({text: "Apskatīt Produkta demonstrācijas video", src: "https://www.youtube.com/embed/zpOULjyy-n8?rel=0"})
            picture
              source(srcset="assets/images/video-preview.webp, assets/images/video-preview@2x.webp 2x" type="image/webp")
              source(srcset="assets/images/video-preview.jpg, assets/images/video-preview@2x.jpg 2x" type="image/jpeg")
              img.img-fluid.mw-40.rounded-pill(src="assets/images/video-preview.jpg" alt="@@" loading="lazy")
        .col-sm-5.pt-88
          +decorative-frame.frame-end.frame-w-120.px-52.pt-123.pb-96
            h3.display-3.mb-82 Pievienojies pilotprojektam jau tagad un palīdzi uzlabot daudzdzīvokļu namu pārvaldīšanas nozari!
            a.link-dark.fw-bold.fs-7.ls-45.d-flex.align-items-center.mw-100(href="project.html") Lasīt vairāk par Pilotprojektu
              +icon('next').next-arrow.ms-40(width="37" height="16")
